<!DOCTYPE html>
<html>
 <head>
  <title>Grossing movies</title>
  <link rel="stylesheet" href="movie.css">
 </head>
 <body>
  <h1>25 Highest grossing movies of all time</h1>
  <table border="1px solid black">
   <th>Title</th>
   <th>Year</th>
   <th>Box-Office earnings</th>
   <tr>
    <td>Gone with the Wind</td>
    <td>1939</td>
    <td>$400.2 million</td>
   </tr>
   <tr>
    <td>Avatar</td>
    <td>2009</td>
    <td>$2.788 billion</td>
   </tr>
   <tr>
    <td>Titanic</td>
    <td>1997</td>
    <td>2.187 billion</td>
   </tr>
   <tr>
    <td>Star Wars</td>
    <td>1977</td>
    <td>$775 million</td>
   </tr>
   <tr>
    <td>Avengers: Endgame</td>
    <td>2019</td>
    <td>$2.798 billion</td>
   </tr>
   <tr>
    <td>The Sound of Music</td>
    <td>1965</td>
    <td>$286.2 million</td>
   </tr>
   <tr>
    <td>E.T. the Extra-Terrestrial</td>
    <td>1982</td>
    <td>$792.3 million</td>
   </tr>
   <tr>
    <td>The Ten Commandments</td>
    <td>1956</td>
    <td>$122.7 million</td>
   </tr>
   <tr>
    <td>Doctor Zhivago</td>
    <td>1965</td>
    <td>$245 million</td> 
   </tr>
   <tr>
    <td>Star Wars: Episode VII- The Force Awakens</td>
    <td>2015</td>
    <td>$2.068 billion</td>
   </tr>
   <tr>
    <td>Jaws</td>
    <td>1975</td>
    <td>$470.6 million</td>
   </tr>
   <tr>
    <td>Snow White and the Seven Dwarves</td>
    <td>1938</td>
    <td>$418 million</td>
   </tr>
   <tr>
    <td>Jurassic Park</td>
    <td>1993</td>
    <td>$1.029 billion</td>
   </tr>
   <tr>
    <td>Avengers: Infinity War</td>
    <td>2018</td>
    <td>$2.048 billion</td>
   </tr>
   <tr>
    <td>The Exorcist</td>
    <td>1973</td>
    <td>$441.3 million</td>
   </tr>
   <tr>
    <td>The Lion King</td>
    <td>1994</td>
    <td>$968.5 million</td>
   </tr>
   <tr>
    <td>Jurassic World</td>
    <td>2015</td>
    <td>$1.671 billion</td>
   </tr>
   <tr>
    <td>Star Wars: Episode I- The Phantom Menace</td>
    <td>1999</td>
    <td>$1.027 billion</td>
   </tr>
   <tr>
    <td>Ben-Hur</td>
    <td>1959</td>
    <td>$156.9 million</td>
   </tr>
   <tr>
    <td>The Avengers</td>
    <td>2012</td>
    <td>$1.518 billion</td>
   </tr>
   <tr>
    <td>Independence Day</td>
    <td>1996</td>
    <td>$1.518 billion</td>
   </tr>
   <tr>
    <td>The Lord of the Rings</td>
    <td>2003</td>
    <td>$1.119 billion</td>
   </tr>
   <tr>
    <td>Star Wars Episode V- The Empire Strikes back</td>
    <td>1980</td>
    <td>$538.4 million</td>
   </tr>
   <tr>
    <td>Fast & Furious 7</td>
    <td>2015</td>
    <td>$1.516 billion</td>
   </tr>
   <tr>
    <td>Harry Potter and the Sorcerer's Stone</td>
    <td>2001</td>
    <td>$974.8 million</td>
   </tr>
  </table>
 </body>
</html>